<h1>Are you in it to win it?</h1>

<!-- (ngSubmit)="submitAnswer(quizForm)" -->
<!-- <form #nameForm="ngForm" (ngSubmit)="getName(nameForm)"></form> -->

<form #quizForm="ngForm" (ngSubmit)="getScoreInfo(quizForm)">
  <p>Please enter your name.</p>
  <input type="text" ngModel name="userName" />
  <div class="questionBox" *ngFor="let question of quizQuestions; index as i">
    <p>{{ i + 1 }}) {{ question.question_name }}</p>
    <input
      type="radio"
      name="question_{{ i + 1 }}"
      value="{{ question.choice_1 }}"
      ngModel
    />
    <label for="">{{ question.choice_1 }}</label>
    <input
      type="radio"
      name="question_{{ i + 1 }}"
      value="{{ question.choice_2 }}"
      ngModel
    />
    <label for="">{{ question.choice_2 }}</label>
    <input
      type="radio"
      name="question_{{ i + 1 }}"
      value="{{ question.choice_3 }}"
      ngModel
    />
    <label for="">{{ question.choice_3 }}</label>
    <input
      type="radio"
      name="question_{{ i + 1 }}"
      value="{{ question.choice_4 }}"
      ngModel
    />
    <label for="">{{ question.choice_4 }}</label>
  </div>
  <button>Show Results</button>
</form>

<!-- mitch -->
<!-- <form action="">
  <input type="radio" value={{ question.choice_1 }} name="quiz">
  <input type="radio" value={{ question.choice_2 }} name="quiz">
  <input type="radio" value={{ question.choice_3 }} name="quiz">
  <input type="radio" value={{ question.choice_4 }} name="quiz">
</form> -->
