<h1>Results</h1>
<p>{{ userName }} scored {{ userScore }} out of 10!</p>
<div *ngFor="let question of quizQuestions; index as i">
  <p>{{ i + 1 }}) {{ question.question_name }}</p>
  <input type="radio" name="{{ i }}" [value]="question.choice_1" />
  {{ question.choice_1 }}
  <input type="radio" name="{{ i }}" [value]="question.choice_2" />
  {{ question.choice_2 }}
  <input type="radio" name="{{ i }}" [value]="question.choice_3" />
  {{ question.choice_3 }}
  <input type="radio" name="{{ i }}" [value]="question.choice_4" />
  {{ question.choice_4 }}
  <p>Answer: {{ question.answer }}</p>
</div>

<a routerLink="/Scores" routerLinkActive="active">See scores</a>
